# haohuo

./: README.md  pom.xml
haohuo-common/: pom.xml
haohuo-common-db/: pom.xml
haohuo-common/src/main/java/com/ebanma/cloud/common/dto/: Page.java  PageQueryUtil.java  PageResult.java  Result.java  ResultGenerator.java
haohuo-common/src/main/java/com/ebanma/cloud/common/enums/: OrderStatusEnum.java  PayStatusEnum.java  PayTypeEnum.java  ResultCode.java  ServiceResultEnum.java
haohuo-common/src/main/java/com/ebanma/cloud/common/exception/: MallException.java
haohuo-common/src/main/java/com/ebanma/cloud/common/pojo/: AdminUserToken.java  AppUserToken.java
haohuo-common/src/main/java/com/ebanma/cloud/common/util/: BCrypt.java  BeanUtil.java  ChineseUtils.java  HttpClient.java  IdWorker.java  JwtUtil.java  MD5Util.java  Message.java  NewBeeMallUtils.java  NumberUtil.java  RandomValueUtil.java  SystemUtil.java
haohuo-gateway-app/: pom.xml
haohuo-gateway-app/src/main/java/com/ebanma/cloud/gateway/app/: AppGatewayApplication.java
haohuo-gateway-app/src/main/java/com/ebanma/cloud/gateway/app/config/: PolymerizeSwaggerProvider.java  RedisConfig.java
haohuo-gateway-app/src/main/java/com/ebanma/cloud/gateway/app/filter/: ValidMallUserTokenGlobalFilter.java
haohuo-service/: pom.xml
haohuo-service-api/: pom.xml
haohuo-service-api/haohuo-service-game-api/: pom.xml
haohuo-service-api/haohuo-service-mall-api/: pom.xml
haohuo-service-api/haohuo-service-order-api/: pom.xml
haohuo-service-api/haohuo-service-post-api/: pom.xml
haohuo-service-api/haohuo-service-seckill-api/: pom.xml
haohuo-service-api/haohuo-service-trans-api/: pom.xml
haohuo-service-api/haohuo-service-user-api/: pom.xml
haohuo-service/haohuo-service-game/: pom.xml
haohuo-service/haohuo-service-game/src/main/java/com/ebanma/cloud/game/: GameServiceApplication.java
haohuo-service/haohuo-service-game/src/main/resources/: application.yml
haohuo-service/haohuo-service-mall/: pom.xml
haohuo-service/haohuo-service-mall/src/main/java/com/ebanma/cloud/mall/: MallServiceApplication.java
haohuo-service/haohuo-service-mall/src/main/java/com/ebanma/cloud/mall/dao/: CategoryMapper.java  SkuInfoMapper.java
haohuo-service/haohuo-service-mall/src/main/java/com/ebanma/cloud/mall/model/: Category.java  SkuInfo.java
haohuo-service/haohuo-service-mall/src/main/java/com/ebanma/cloud/mall/service/: CategoryService.java  SkuInfoService.java
haohuo-service/haohuo-service-mall/src/main/java/com/ebanma/cloud/mall/web/: CategoryController.java  SkuInfoController.java
haohuo-service/haohuo-service-mall/src/main/resources/: application.yml
haohuo-service/haohuo-service-mall/src/main/resources/mapper/: CategoryMapper.xml  SkuInfoMapper.xml
haohuo-service/haohuo-service-order/: pom.xml
haohuo-service/haohuo-service-order/src/main/java/com/ebanma/cloud/order/: OrderServiceApplication.java
haohuo-service/haohuo-service-order/src/main/java/com/ebanma/cloud/order/dao/: OrderDetailMapper.java  OrderInfoMapper.java  PaymentInfoMapper.java
haohuo-service/haohuo-service-order/src/main/java/com/ebanma/cloud/order/model/: OrderDetail.java  OrderInfo.java  PaymentInfo.java
haohuo-service/haohuo-service-order/src/main/java/com/ebanma/cloud/order/service/: OrderDetailService.java  OrderInfoService.java  PaymentInfoService.java
haohuo-service/haohuo-service-order/src/main/java/com/ebanma/cloud/order/web/: OrderDetailController.java  OrderInfoController.java  PaymentInfoController.java
haohuo-service/haohuo-service-order/src/main/resources/: application.yml
haohuo-service/haohuo-service-order/src/main/resources/mapper/: OrderDetailMapper.xml  OrderInfoMapper.xml  PaymentInfoMapper.xml
haohuo-service/haohuo-service-post/: pom.xml
haohuo-service/haohuo-service-post/src/main/java/com/ebanma/cloud/post/: PostServiceApplication.java
haohuo-service/haohuo-service-post/src/main/java/com/ebanma/cloud/post/dao/: PostInfoMapper.java
haohuo-service/haohuo-service-post/src/main/java/com/ebanma/cloud/post/model/: PostInfo.java
haohuo-service/haohuo-service-post/src/main/java/com/ebanma/cloud/post/service/: PostInfoService.java
haohuo-service/haohuo-service-post/src/main/java/com/ebanma/cloud/post/web/: PostInfoController.java
haohuo-service/haohuo-service-post/src/main/resources/: application.yml
haohuo-service/haohuo-service-post/src/main/resources/mapper/: PostInfoMapper.xml
haohuo-service/haohuo-service-seckill/: pom.xml
haohuo-service/haohuo-service-seckill/src/main/java/com/ebanma/cloud/seckill/: SeckillServiceApplication.java
haohuo-service/haohuo-service-seckill/src/main/resources/: application.yml
haohuo-service/haohuo-service-trans/: pom.xml
haohuo-service/haohuo-service-trans/src/main/java/com/ebanma/cloud/trans/: TransServiceApplication.java
haohuo-service/haohuo-service-trans/src/main/java/com/ebanma/cloud/trans/dao/: TransAccountMapper.java  TransInfoMapper.java
haohuo-service/haohuo-service-trans/src/main/java/com/ebanma/cloud/trans/model/: TransAccount.java  TransInfo.java
haohuo-service/haohuo-service-trans/src/main/java/com/ebanma/cloud/trans/service/: TransAccountService.java  TransInfoService.java
haohuo-service/haohuo-service-trans/src/main/java/com/ebanma/cloud/trans/web/: TransAccountController.java  TransInfoController.java
haohuo-service/haohuo-service-trans/src/main/resources/: application.yml
haohuo-service/haohuo-service-trans/src/main/resources/mapper/: TransAccountMapper.xml  TransInfoMapper.xml
haohuo-service/haohuo-service-user/: pom.xml
haohuo-service/haohuo-service-user/src/main/java/com/ebanma/cloud/user/: UserServiceApplication.java
haohuo-service/haohuo-service-user/src/main/java/com/ebanma/cloud/user/dao/: AddressMapper.java  ProdLifetimeMapper.java  UserInfoMapper.java
haohuo-service/haohuo-service-user/src/main/resources/: application.yml
haohuo-service/haohuo-service-user/src/main/resources/mapper/: AddressMapper.xml  ProdLifetimeMapper.xml  UserInfoMapper.xml
haohuo-test/: pom.xml
haohuo-test/haohuo-test-refactor/: pom.xml
(+39 files in other folders)
